This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: laporan_PA.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/sampul.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/sampuldalam.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/pengesahan.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/pernyataan.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: chapters/motto.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/katapengantar.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/daftarisi.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/daftargambar.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/daftartabel.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/daftarsingkatan.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/abstrak.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/bab1.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/bab2.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/bab3.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/bab4.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/bab5.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/lembarPerbaikan.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography/pustaka.bib
Warning--I didn't find a database entry for "muhammadred"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Bostrm2022
Warning--missing institution in Persson2021
Warning--missing institution in Vueti2023
Warning--empty journal in Toppany2023
Warning--empty journal in Rothenhausler2022
Warning--empty journal in Paradis2016
Warning--missing institution in Millqvist2022
Warning--missing institution in Gokhale2020
Warning--missing institution in Danielyan2018
Warning--missing institution in Bondi2000
Warning--empty journal in Ljubojevic2024

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1017 strings with 13865 characters,
and the built_in function-call counts, 15983 in all, are:
= -- 1175
> -- 413
< -- 48
+ -- 208
- -- 90
* -- 710
:= -- 2597
add.period$ -- 64
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 102
cite$ -- 43
duplicate$ -- 1315
empty$ -- 1403
format.name$ -- 109
if$ -- 3591
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 292
newline$ -- 131
num.names$ -- 32
pop$ -- 747
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1207
stack$ -- 0
substring$ -- 274
swap$ -- 894
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 11
while$ -- 51
width$ -- 34
write$ -- 292
(There were 12 warnings)
