\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan penelitian}}{8}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Struktur JSON dari Sensor}}{21}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Struktur JSON dari Sensor}}{27}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Spesifikasi Perangkat Lunak}}{29}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \textit {Spesifikasi Perangkat Keras yang Digunakan}}}{30}{table.caption.27}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Perbandingan Chart.js, D3.js, dan Highcharts}}{33}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Komparasi Render \textit {Chart.js}}}{64}{table.caption.63}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Komparasi Render D3}}{66}{table.caption.65}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \textit {Komparasi} Render Highcharts}}{67}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Komparasi CPU \textit {Chart.js}}}{69}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Komparasi CPU \textit {Chart.js}}}{70}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Komparasi CPU pada \textit {Highcharts}}}{72}{table.caption.71}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Komparasi Memori \textit {Chart.js}}}{73}{table.caption.73}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Komparasi Memori \textit {D3.js}}}{74}{table.caption.75}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Komparasi Memori \textit {Highcharts}}}{76}{table.caption.77}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Komparasi Rendering Library Chart.js, D3.js, dan Highcharts}}{78}{table.caption.79}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Komparasi Penggunaan CPU}}{81}{table.caption.83}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Perbandingan Penggunaan Memori}}{84}{table.caption.87}%
\addvspace {10\p@ }
