% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Endra2021}
R.~Y. Endra, Y.~Aprilinda, Y.~Y. Dharmawan, and W.~Ramadhan, ``Analisis
  perbandingan bahasa pemrograman php laravel dengan php native pada
  pengembangan website,'' \emph{EXPERT: Jurnal Manajemen Sistem Informasi dan
  Teknologi}, vol.~11, p.~48, 6 2021.

\bibitem{Mundargi2023}
Z.~K. Mundargi, K.~Patel, A.~Patel, R.~More, S.~Pathrabe, and S.~Patil,
  ``Plotplay: An automated data visualization website using python and
  plotly,'' in \emph{2023 International Conference for Advancement in
  Technology, ICONAT 2023}.\hskip 1em plus 0.5em minus 0.4em\relax Institute of
  Electrical and Electronics Engineers Inc., 2023.

\bibitem{Bostrm2022}
F.~Boström, A.~Dahlberg, W.~Linderoth, M.~Lamb, and J.~Steinhauer, ``A
  performance investigation into javascript visualization libraries with the
  focus on render time and memory usage: A performance measurement of different
  libraries and statistical charts,'' Tech. Rep., 2022.

\bibitem{Persson2021}
J.~Persson, ``Scalability of javascript libraries for data visualization
  bachelor degree project in information technology basic level 30 ects spring
  term 2021,'' Tech. Rep., 2021.

\bibitem{ChartJs}
Chart.Js, ``Chart.js samples,'' pp. 1--1, 2 2025.

\bibitem{D3}
D3, ``What is d3?''

\bibitem{Renear2010}
A.~H. Renear, S.~Sacchi, and K.~M. Wickett, ``Definitions of dataset in the
  scientific and technical literature,'' in \emph{Proceedings of the ASIST
  Annual Meeting}, vol.~47, 11 2010.

\bibitem{ossinsight}
ossinsight, ``Javascript charting - ranking.''

\bibitem{Khairy2023}
\BIBentryALTinterwordspacing
M.~D. Khairy, A.~N. Defitri, A.~Hadi, A.~Nuzuli, A.~L. Dyakiyyah, and
  A.~Heryanto, ``Netplg journal of network and computer applications pengolahan
  data sensor iot dengan apache spark menggunakan metode batch processing,''
  \emph{NetPLG}, vol.~2, 10 2023. [Online]. Available:
  \url{https://jurnal.netplg.com/jnca}
\BIBentrySTDinterwordspacing

\bibitem{Vueti2023}
\BIBentryALTinterwordspacing
S.~Vučetić, M.~Vulović, D.~Radosavljević, P.~Milić, J.~Lekić, and
  B.~Milosavljević, ``Open data visualization by using javascript libraries,''
  Tech. Rep., 2023. [Online]. Available:
  \url{https://data.gov.rs/sr/datasets/ustanove-kulture-biblioteke-1}
\BIBentrySTDinterwordspacing

\bibitem{Manna2024}
S.~Manna and A.~Banerjee, ``Experimental study on mqtt protocol based home
  automation system with enhancement,'' in \emph{Proceedings - 2024 4th
  International Conference on Computer, Communication, Control and Information
  Technology, C3IT 2024}.\hskip 1em plus 0.5em minus 0.4em\relax Institute of
  Electrical and Electronics Engineers Inc., 2024.

\bibitem{Toppany2023}
P.~Toppany, D.~Kurnia, Janizal, and P.~Aji, ``Integrasi framework bootstrap dan
  chart.js untuk visualisasi data sensor pada sistem hidroponik berbasis
  internet of things (iot),'' 2023.

\bibitem{Rothenhausler2022}
L.~Rothenh¨ausler, ``d3.js and its potential in data visualization creating a
  diagram showcase using ukrainian refugee data,'' 8 2022.

\bibitem{Triawan2023}
M.~Triawan, H.~Husnawati, and F.~Humam, ``Sistem pemantauan lingkungan
  menggunakan sensor bme280 berbasis internet of things,'' \emph{Generic},
  vol.~15, pp. 37--41, 6 2023.

\bibitem{Melo2021}
G.~C. G.~D. Melo, I.~C. Torres, Ícaro Bezzera Queiroz De~Araújo, D.~B. Brito,
  and E.~D.~A. Barboza, ``A low-cost iot system for real-time monitoring of
  climatic variables and photovoltaic generation for smart grid application a
  low-cost iot system for real-time monitoring of climatic variables and
  photovoltaic generation for smart,'' \emph{Grid Application. Sensors}, 5
  2021.

\bibitem{Highcharts}
\BIBentryALTinterwordspacing
Highcharts, ``Highcharts documentation.'' [Online]. Available:
  \url{https://www.highcharts.com/docs/index}
\BIBentrySTDinterwordspacing

\bibitem{Egger-Lampl2012}
S.~Egger-Lampl, T.~Hossfeld, R.~Schatz, and M.~Fiedler, ``Waiting times in
  quality of experience for web based services,'' in \emph{2012 4th
  International Workshop on Quality of Multimedia Experience, QoMEX 2012}, 6
  2012.

\bibitem{Mykhailo2024}
L.~Mykhailo and S.~Yevgeniya, ``Real-time data visualization for iot network
  systems: Challenges and strategies for performance optimization,''
  \emph{System technologies}, vol.~5, pp. 52--61, 3 2024.

\bibitem{Paradis2016}
D.~J. Paradis and B.~Segee, ``Remote rendering and rendering in virtual
  machines,'' 2016.

\bibitem{Febriani2023}
S.~Febriani, Astuti, K.~Ediputra, and Zulfah, ``Anova dan tukey hsd analisis
  kesalahan siswa dalam menjawab soal cerita matematika berdasarkan kriteria
  watson,'' \emph{Jurnal Pengabdian Masyarakat dan Riset Pendidikan}, vol.~2,
  pp. 183--188, 8 2023.

\bibitem{Millqvist2022}
H.~M. Millqvist, N.~Bolin, A.~Márki, and J.~Steinhauer, ``En jÄmnfÖrelse av
  prestanda och skalbarhet fÖr grafgenerering i datavisualiserande
  javascript-bibliotek a comparision of performance and scalability of chart
  generation for javascript data visualisation libraries,'' Tech. Rep., 2022.

\bibitem{Unwin2020}
A.~Unwin, ``Why is data visualization important? what is important in data
  visualization?'' \emph{Harvard Data Science Review}, 1 2020.

\bibitem{Benbba2021}
S.~Benbba, ``Comparison of d3.js and chart.js as visualisation tools,'' Tampere
  University, Tech. Rep., 4 2021.

\bibitem{Gokhale2020}
\BIBentryALTinterwordspacing
L.~A. Gokhale, B.~Vidyapeeth, K.~Nilesh, M.~B. Vidyapeeth, .~Kirti, N.~Mahajan,
  .~Leena, and A.~Gokhale, ``Comparative study of data visualization tools,''
  Tech. Rep., 2020. [Online]. Available:
  \url{https://www.researchgate.net/publication/344425307}
\BIBentrySTDinterwordspacing

\bibitem{Danielyan2018}
G.~Danielyan, ``Analysis of data visualization tools and approaches,'' Tech.
  Rep., 2018.

\bibitem{Bondi2000}
\BIBentryALTinterwordspacing
A.~B. Bondi, ``Characteristics of scalability and their impact on
  performance,'' Tech. Rep., 2000. [Online]. Available:
  \url{http://www.whatis.com/scalabil.htm.}
\BIBentrySTDinterwordspacing

\bibitem{Kim2023}
N.~W. Kim, G.~Ataguba, S.~C. Joyner, C.~Zhao, and H.~Im, ``Beyond alternative
  text and tables: Comparative analysis of visualization tools and
  accessibility methods,'' \emph{Computer Graphics Forum}, vol.~42, pp.
  323--335, 6 2023.

\bibitem{Ljubojevic2024}
\BIBentryALTinterwordspacing
M.~Ljubojevic and M.~Mitrea, ``Interactive media planning data visualization,''
  pp. 361--362, 2024. [Online]. Available:
  \url{https://hal.science/hal-04914047v1}
\BIBentrySTDinterwordspacing

\bibitem{Chrome}
K.~Basques and S.~Emelianova, ``Referensi fitur performa.''

\bibitem{Flask}
Flask, ``Flask documentation.''

\bibitem{Laravel}
Laravel, ``Why laravel?''

\bibitem{JavaScript}
w3schools.com, ``Javascript introduction.''

\end{thebibliography}
