\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN PENGESAHAN}{i}{Doc-Start}%
\contentsline {chapter}{HALAMAN PERNYATAAN BEBAS PLAGIASI}{ii}{table.caption.1}%
\contentsline {chapter}{HALAMAN MOTTO}{iii}{section*.3}%
\contentsline {chapter}{KATA PENGANTAR}{iv}{section*.4}%
\contentsline {chapter}{DAFTAR ISI}{v}{section*.5}%
\contentsline {chapter}{DAFTAR GAMBAR}{viii}{section*.6}%
\contentsline {chapter}{DAFTAR TABEL}{x}{section*.7}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xi}{section*.8}%
\contentsline {chapter}{INTISARI}{xii}{section*.9}%
\contentsline {chapter}{ABSTRACT}{xiii}{section*.10}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1\hspace {0.05cm}}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2\hspace {0.05cm}}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3\hspace {0.05cm}}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4\hspace {0.05cm}}Tujuan Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5\hspace {0.05cm}}Manfaat Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6\hspace {0.05cm}}Sistematika Penulisan}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}LANDASAN TEORI}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1\hspace {0.05cm}}Tinjauan Pustaka}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1\hspace {-0.25cm}}Studi Kasus Library JavaScript dan Visualisasi Data}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2\hspace {-0.25cm}}Studi Analisis Perbandingan}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2\hspace {0.05cm}}Dasar Teori}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1\hspace {-0.25cm}}Laravel}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2\hspace {-0.25cm}}JavaScript}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3\hspace {-0.25cm}}Library JavaScript}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4\hspace {-0.25cm}}Chart.js}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5\hspace {-0.25cm}}D3}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6\hspace {-0.25cm}}Highcharts}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7\hspace {-0.25cm}}Visualisasi}{15}{subsection.2.2.7}%
\contentsline {subsubsection}{\numberline {A.\hspace {-0,25cm}}Line Chart}{15}{subsubsection.2.2.7.1}%
\contentsline {subsubsection}{\numberline {B.\hspace {-0,25cm}}Bar Chart}{15}{subsubsection.2.2.7.2}%
\contentsline {subsubsection}{\numberline {C.\hspace {-0,25cm}}Scatter Plot}{16}{subsubsection.2.2.7.3}%
\contentsline {subsection}{\numberline {2.2.8\hspace {-0.25cm}}IoT}{16}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9\hspace {-0.25cm}}Dataset}{17}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10\hspace {-0.25cm}}Pengujian Performa}{17}{subsection.2.2.10}%
\contentsline {subsubsection}{\numberline {A.\hspace {-0,25cm}}Rendering}{17}{subsubsection.2.2.10.1}%
\contentsline {subsubsection}{\numberline {B.\hspace {-0,25cm}}Scalability}{17}{subsubsection.2.2.10.2}%
\contentsline {subsubsection}{\numberline {C.\hspace {-0,25cm}}CPU}{17}{subsubsection.2.2.10.3}%
\contentsline {subsubsection}{\numberline {D.\hspace {-0,25cm}}Footprint Memory}{18}{subsubsection.2.2.10.4}%
\contentsline {subsubsection}{\numberline {E.\hspace {-0,25cm}}Scalability}{18}{subsubsection.2.2.10.5}%
\contentsline {subsection}{\numberline {2.2.11\hspace {-0.25cm}}Random Access Memory(RAM)}{18}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12\hspace {-0.25cm}}Chrome Task Manager}{19}{subsection.2.2.12}%
\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1\hspace {0.05cm}}Bahan}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2\hspace {0.05cm}}Alat}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1\hspace {-0.25cm}}Perangkat Lunak}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2\hspace {-0.25cm}}Perangkat Keras}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3\hspace {0.05cm}}Tahapan Proyek Akhir}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1\hspace {-0.25cm}}Studi Literatur}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2\hspace {-0.25cm}}Perancangan Website}{33}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {A.\hspace {-0,25cm}}Perancangan Desain Sistem}{33}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {B.\hspace {-0,25cm}}Perancangan UI}{36}{subsubsection.3.3.2.2}%
\contentsline {subsection}{\numberline {3.3.3\hspace {-0.25cm}}Implementasi}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4\hspace {-0.25cm}}Evaluasi}{40}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5\hspace {-0.25cm}}Analisis dan Komparasi}{43}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1\hspace {0.05cm}}Perancangan Front End}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1\hspace {-0.25cm}}Halaman Utama}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2\hspace {-0.25cm}}Halaman Visualisasi}{46}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2\hspace {0.05cm}}Implementasi Library}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1\hspace {-0.25cm}}Implementasi Pada Chart.js}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2\hspace {-0.25cm}}Implementasi Pada D3}{56}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3\hspace {-0.25cm}}Implementasi Pada Highcharts}{60}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3\hspace {0.05cm}}Pengukuran Performa Rendering}{63}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1\hspace {-0.25cm}}Chart.js}{64}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2\hspace {-0.25cm}}D3}{65}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3\hspace {-0.25cm}}highcharts}{67}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4\hspace {0.05cm}}Pengukuran Penggunaan CPU}{68}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1\hspace {-0.25cm}}Chart.js}{69}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2\hspace {-0.25cm}}D3}{70}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3\hspace {-0.25cm}}Highcharts}{71}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5\hspace {0.05cm}}Pengukuran Footprint Memory}{72}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1\hspace {-0.25cm}}Chart.js}{73}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2\hspace {-0.25cm}}D3}{74}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3\hspace {-0.25cm}}Highcharts}{75}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6\hspace {0.05cm}}Analisis Skalabilitas}{77}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1\hspace {-0.25cm}}Performa Rendering}{77}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2\hspace {-0.25cm}}Alokasi CPU}{80}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3\hspace {-0.25cm}}Alokasi Memori}{84}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}PENUTUP}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1\hspace {0.05cm}}Kesimpulan}{87}{section.5.1}%
\contentsline {section}{\numberline {5.2\hspace {0.05cm}}Saran}{87}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{88}{section*.91}%
\contentsline {chapter}{LAMPIRAN A}{L - 1}{appendix*.93}%
\contentsline {section}{\numberline {A}Lembar Perbaikan Proyek Akhir}{L - 1}{section.Alph0.1}%
\contentsline {chapter}{LAMPIRAN B}{L - 3}{appendix*.95}%
\contentsline {section}{\numberline {B}Dokumentasi}{L - 3}{section.Alph0.2}%
