\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{chapters/sampul.aux}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\noaddvspace }
\babel@aux{indonesian}{}
\@input{chapters/sampuldalam.aux}
\@input{chapters/pengesahan.aux}
\@input{chapters/pernyataan.aux}
\@input{chapters/motto.aux}
\@input{chapters/katapengantar.aux}
\@input{chapters/daftarisi.aux}
\@input{chapters/daftargambar.aux}
\@input{chapters/daftartabel.aux}
\@input{chapters/daftarsingkatan.aux}
\@input{chapters/abstrak.aux}
\@input{chapters/abstract.aux}
\@input{chapters/bab1.aux}
\@input{chapters/bab2.aux}
\@input{chapters/bab3.aux}
\@input{chapters/bab4.aux}
\@input{chapters/bab5.aux}
\citation{*}
\bibdata{bibliography/pustaka}
\bibcite{Endra2021}{1}
\bibcite{Mundargi2023}{2}
\bibcite{Bostrm2022}{3}
\bibcite{Persson2021}{4}
\bibcite{ChartJs}{5}
\bibcite{D3}{6}
\bibcite{Renear2010}{7}
\bibcite{ossinsight}{8}
\bibcite{Khairy2023}{9}
\bibcite{Vueti2023}{10}
\bibcite{Manna2024}{11}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{88}{section*.91}\protected@file@percent }
\bibcite{Toppany2023}{12}
\bibcite{Rothenhausler2022}{13}
\bibcite{Triawan2023}{14}
\bibcite{Melo2021}{15}
\bibcite{Highcharts}{16}
\bibcite{Egger-Lampl2012}{17}
\bibcite{Mykhailo2024}{18}
\bibcite{Paradis2016}{19}
\bibcite{Febriani2023}{20}
\bibcite{Millqvist2022}{21}
\bibcite{Unwin2020}{22}
\bibcite{Benbba2021}{23}
\bibcite{Gokhale2020}{24}
\bibcite{Danielyan2018}{25}
\bibcite{Bondi2000}{26}
\bibcite{Kim2023}{27}
\bibcite{Ljubojevic2024}{28}
\bibcite{Chrome}{29}
\bibcite{Flask}{30}
\bibcite{Laravel}{31}
\bibcite{JavaScript}{32}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A}{L - 1}{appendix*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lembar Perbaikan Proyek Akhir}{L - 1}{section.Alph0.1}\protected@file@percent }
\@input{chapters/lembarPerbaikan.aux}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B}{L - 3}{appendix*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Dokumentasi}{L - 3}{section.Alph0.2}\protected@file@percent }
\gdef \@abspage@last{108}
