\noaddvspace 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bentuk Line Chart}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bentuk Bar Chart}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bentuk Scatter Plot}}{16}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor BME280}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Install Flask}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Library}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Inisialisasi Flask dan CORS}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces variabel}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Membuat Sensor Dummy}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces API Endpoint}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Menjalankan Program Threading}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Menjalankan Sensor}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mounting Data}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Membuat kolom timestamp}}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Membuat Endpoint API}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Menjalankan Server}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Alur Penelitian}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces use Case Diagram}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence Diagram}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Halaman Utama}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Menambahkan Formula}}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Menambahkan Ambang Batas}}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Menambahkan Ambang Batas}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Menambahkan Ambang Batas}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Mulai Pengukuran}}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Akhir Pengukuran}}{41}{figure.caption.38}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Pengukuran Footprint Memory}}{42}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generate API}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fungsi Generate API}}{45}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Generate API}}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fungsi Menyimpan Log Render}}{47}{figure.caption.43}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fungsi Fetch Data}}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Memperbarui Data pada Chart}}{48}{figure.caption.45}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Potongan Kode Pada Button New Visualization}}{48}{figure.caption.46}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fungsi untuk Membuat Visualisasi Baru}}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fungsi untuk Populate Dropdown}}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fungsi Delete Chart}}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Inisialisasi Variabel dan Pengukuran Performa}}{52}{figure.caption.50}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Potongan Kode untuk Menentukan Jenis Visualisasi}}{52}{figure.caption.51}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Potongan Kode untuk Pembuatan Chart}}{53}{figure.caption.52}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Potongan Kode untuk Pembuatan Chart}}{55}{figure.caption.53}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Membuat Sumbu Pada D3}}{57}{figure.caption.54}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Potongan Kode untuk Membuat Tooltip }}{57}{figure.caption.55}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Potongan Kode untuk Mengimplementasikan Line Chart}}{58}{figure.caption.56}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Potongan Kode untuk Mengimplementasikan Bar Chart}}{58}{figure.caption.57}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Potongan Kode untuk Mengimplementasikan Scatter Plot}}{59}{figure.caption.58}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Fungsi untuk Memperbarui Chart D3}}{59}{figure.caption.59}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Potongan Kode untuk Kontainer Grafik}}{60}{figure.caption.60}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Potongan Kode untuk Membuat Grafik Highcharts}}{61}{figure.caption.61}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Potongan Kode untuk Memperbarui Grafik Highcharts}}{63}{figure.caption.62}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Perbandingan Rendering Chart.js}}{64}{figure.caption.64}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Perbandingan Rendering D3}}{66}{figure.caption.66}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Perbandingan Rendering Highcharts}}{68}{figure.caption.67}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Potongan Kode untuk Mengukur Penggunaan CPU}}{69}{figure.caption.68}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Grafik Komparasi Chart.js}}{70}{figure.caption.69}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Grafik Komparasi D3}}{71}{figure.caption.70}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Grafik Komparasi Highcharts}}{72}{figure.caption.72}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Grafik Komparasi Chart.js}}{74}{figure.caption.74}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Grafik Komparasi D3}}{75}{figure.caption.76}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Grafik Komparasi Highcharts}}{76}{figure.caption.78}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Grafik Komparasi Render Pertama}}{78}{figure.caption.80}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Grafik Komparasi Render Kedua}}{79}{figure.caption.81}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Grafik Komparasi Render ketiga}}{80}{figure.caption.82}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Grafik Komparasi CPU Pertama}}{81}{figure.caption.84}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Grafik Komparasi CPU Kedua}}{82}{figure.caption.85}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Grafik Komparasi CPU Ketiga}}{83}{figure.caption.86}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Grafik Komparasi Memori Pertama}}{84}{figure.caption.88}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Grafik Komparasi Memori Kedua}}{85}{figure.caption.89}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Grafik Komparasi Memori Ketiga}}{86}{figure.caption.90}%
\addvspace {10\p@ }
