\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LANDASAN TEORI}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\hspace  {0.05cm}}Tinjauan Pustaka}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\hspace  {-0.25cm}}Studi Kasus Library JavaScript dan Visualisasi Data}{6}{subsection.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.65889pt}\LT@entry 
    {1}{88.1022pt}\LT@entry 
    {1}{198.35663pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan penelitian}}{8}{table.2.1}\protected@file@percent }
\newlabel{t_risetPemodelan}{{2.1}{8}{Perbandingan penelitian}{table.2.1}{}}
\newlabel{t_risetPemodelan@cref}{{[table][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\hspace  {-0.25cm}}Studi Analisis Perbandingan}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\hspace  {0.05cm}}Dasar Teori}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\hspace  {-0.25cm}}Laravel}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\hspace  {-0.25cm}}JavaScript}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\hspace  {-0.25cm}}Library JavaScript}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4\hspace  {-0.25cm}}Chart.js}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5\hspace  {-0.25cm}}D3}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6\hspace  {-0.25cm}}Highcharts}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7\hspace  {-0.25cm}}Visualisasi}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.\hspace  {-0,25cm}}Line Chart}{15}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bentuk Line Chart}}{15}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar1}{{2.1}{15}{Bentuk Line Chart}{figure.caption.11}{}}
\newlabel{gambar1@cref}{{[figure][1][2]2.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.\hspace  {-0,25cm}}Bar Chart}{15}{subsubsection.2.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bentuk Bar Chart}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{gambar1}{{2.2}{16}{Bentuk Bar Chart}{figure.caption.12}{}}
\newlabel{gambar1@cref}{{[figure][2][2]2.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.\hspace  {-0,25cm}}Scatter Plot}{16}{subsubsection.2.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bentuk Scatter Plot}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{gambar1}{{2.3}{16}{Bentuk Scatter Plot}{figure.caption.13}{}}
\newlabel{gambar1@cref}{{[figure][3][2]2.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8\hspace  {-0.25cm}}IoT}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9\hspace  {-0.25cm}}Dataset}{17}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10\hspace  {-0.25cm}}Pengujian Performa}{17}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.\hspace  {-0,25cm}}Rendering}{17}{subsubsection.2.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.\hspace  {-0,25cm}}Scalability}{17}{subsubsection.2.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.\hspace  {-0,25cm}}CPU}{17}{subsubsection.2.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.\hspace  {-0,25cm}}Footprint Memory}{18}{subsubsection.2.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.\hspace  {-0,25cm}}Scalability}{18}{subsubsection.2.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11\hspace  {-0.25cm}}Random Access Memory(RAM)}{18}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12\hspace  {-0.25cm}}Chrome Task Manager}{19}{subsection.2.2.12}\protected@file@percent }
\@setckpt{chapters/bab2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
}
