\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\hspace  {0.05cm}}Bahan}{20}{section.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{156.87755pt}\LT@entry 
    {1}{259.38832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Struktur JSON dari Sensor}}{21}{table.3.1}\protected@file@percent }
\newlabel{tab:json_sensor}{{3.1}{21}{Struktur JSON dari Sensor}{table.3.1}{}}
\newlabel{tab:json_sensor@cref}{{[table][1][3]3.1}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor BME280}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{gambar1}{{3.1}{22}{Sensor BME280}{figure.caption.14}{}}
\newlabel{gambar1@cref}{{[figure][1][3]3.1}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Install Flask}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{Instal Flask}{{3.2}{23}{Install Flask}{figure.caption.15}{}}
\newlabel{Instal Flask@cref}{{[figure][2][3]3.2}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Library}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{Menambahkan Library}{{3.3}{23}{Library}{figure.caption.16}{}}
\newlabel{Menambahkan Library@cref}{{[figure][3][3]3.3}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inisialisasi Flask dan CORS}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{Inisialisasi Flask dan CORS}{{3.4}{24}{Inisialisasi Flask dan CORS}{figure.caption.17}{}}
\newlabel{Inisialisasi Flask dan CORS@cref}{{[figure][4][3]3.4}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces variabel}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{Inisialisasi Variabel}{{3.5}{24}{variabel}{figure.caption.18}{}}
\newlabel{Inisialisasi Variabel@cref}{{[figure][5][3]3.5}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Membuat Sensor Dummy}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{Membuat Sensor Dummy}{{3.6}{25}{Membuat Sensor Dummy}{figure.caption.19}{}}
\newlabel{Membuat Sensor Dummy@cref}{{[figure][6][3]3.6}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces API Endpoint}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{API Endpoint}{{3.7}{25}{API Endpoint}{figure.caption.20}{}}
\newlabel{API Endpoint@cref}{{[figure][7][3]3.7}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Menjalankan Program Threading}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{Menjalankan Program Threading}{{3.8}{26}{Menjalankan Program Threading}{figure.caption.21}{}}
\newlabel{Menjalankan Program Threading@cref}{{[figure][8][3]3.8}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Menjalankan Sensor}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{Menjalankan Sensor}{{3.9}{26}{Menjalankan Sensor}{figure.caption.22}{}}
\newlabel{Menjalankan Sensor@cref}{{[figure][9][3]3.9}{[1][26][]26}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{156.87755pt}\LT@entry 
    {1}{259.38832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Struktur JSON dari Sensor}}{27}{table.3.2}\protected@file@percent }
\newlabel{tab:json_sensor}{{3.2}{27}{Struktur JSON dari Sensor}{table.3.2}{}}
\newlabel{tab:json_sensor@cref}{{[table][2][3]3.2}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mounting Data}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{Mounting Data}{{3.10}{28}{Mounting Data}{figure.caption.23}{}}
\newlabel{Mounting Data@cref}{{[figure][10][3]3.10}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Membuat kolom timestamp}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{Membuat Timestamp Data}{{3.11}{28}{Membuat kolom timestamp}{figure.caption.24}{}}
\newlabel{Membuat Timestamp Data@cref}{{[figure][11][3]3.11}{[1][28][]28}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{154.65889pt}\LT@entry 
    {1}{88.1022pt}\LT@entry 
    {1}{198.35663pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Membuat Endpoint API}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{Membuat Endpoint}{{3.12}{29}{Membuat Endpoint API}{figure.caption.25}{}}
\newlabel{Membuat Endpoint@cref}{{[figure][12][3]3.12}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Menjalankan Server}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{Menjalankan Server}{{3.13}{29}{Menjalankan Server}{figure.caption.26}{}}
\newlabel{Menjalankan Server@cref}{{[figure][13][3]3.13}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\hspace  {0.05cm}}Alat}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\hspace  {-0.25cm}}Perangkat Lunak}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Spesifikasi Perangkat Lunak}}{29}{table.3.3}\protected@file@percent }
\newlabel{t_risetPemodelan}{{3.3}{29}{Spesifikasi Perangkat Lunak}{table.3.3}{}}
\newlabel{t_risetPemodelan@cref}{{[table][3][3]3.3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\hspace  {-0.25cm}}Perangkat Keras}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Spesifikasi Perangkat Keras yang Digunakan}}}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:spesifikasi_perangkat_keras}{{3.4}{30}{\textit {Spesifikasi Perangkat Keras yang Digunakan}}{table.caption.27}{}}
\newlabel{tab:spesifikasi_perangkat_keras@cref}{{[table][4][3]3.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\hspace  {0.05cm}}Tahapan Proyek Akhir}{30}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Alur Penelitian}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{Alur Penelitian}{{3.14}{31}{Alur Penelitian}{figure.caption.28}{}}
\newlabel{Alur Penelitian@cref}{{[figure][14][3]3.14}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\hspace  {-0.25cm}}Studi Literatur}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Perbandingan Chart.js, D3.js, dan Highcharts}}{33}{table.caption.29}\protected@file@percent }
\newlabel{tab:perbandingan_library}{{3.5}{33}{Perbandingan Chart.js, D3.js, dan Highcharts}{table.caption.29}{}}
\newlabel{tab:perbandingan_library@cref}{{[table][5][3]3.5}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\hspace  {-0.25cm}}Perancangan Website}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.\hspace  {-0,25cm}}Perancangan Desain Sistem}{33}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces use Case Diagram}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{Use Case Diagram}{{3.15}{35}{use Case Diagram}{figure.caption.30}{}}
\newlabel{Use Case Diagram@cref}{{[figure][15][3]3.15}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence Diagram}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{Sequence Diagram}{{3.16}{36}{Sequence Diagram}{figure.caption.31}{}}
\newlabel{Sequence Diagram@cref}{{[figure][16][3]3.16}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.\hspace  {-0,25cm}}Perancangan UI}{36}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Halaman Utama}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{Halaman Utama}{{3.17}{37}{Halaman Utama}{figure.caption.32}{}}
\newlabel{Halaman Utama@cref}{{[figure][17][3]3.17}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Menambahkan Formula}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{gambar1}{{3.18}{38}{Menambahkan Formula}{figure.caption.33}{}}
\newlabel{gambar1@cref}{{[figure][18][3]3.18}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Menambahkan Ambang Batas}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{Menambahkan Ambang Batas}{{3.19}{38}{Menambahkan Ambang Batas}{figure.caption.34}{}}
\newlabel{Menambahkan Ambang Batas@cref}{{[figure][19][3]3.19}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Menambahkan Ambang Batas}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{Menambahkan Ambang Batas}{{3.20}{39}{Menambahkan Ambang Batas}{figure.caption.35}{}}
\newlabel{Menambahkan Ambang Batas@cref}{{[figure][20][3]3.20}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Menambahkan Ambang Batas}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{Menambahkan Ambang Batas}{{3.21}{39}{Menambahkan Ambang Batas}{figure.caption.36}{}}
\newlabel{Menambahkan Ambang Batas@cref}{{[figure][21][3]3.21}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3\hspace  {-0.25cm}}Implementasi}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4\hspace  {-0.25cm}}Evaluasi}{40}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Mulai Pengukuran}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{Mulai Pengukuran Render}{{3.22}{41}{Mulai Pengukuran}{figure.caption.37}{}}
\newlabel{Mulai Pengukuran Render@cref}{{[figure][22][3]3.22}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Akhir Pengukuran}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{Akhir Pengukuran Render}{{3.23}{41}{Akhir Pengukuran}{figure.caption.38}{}}
\newlabel{Akhir Pengukuran Render@cref}{{[figure][23][3]3.23}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Pengukuran Footprint Memory}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{Pengukuran Footprint Memory}{{3.24}{42}{Pengukuran Footprint Memory}{figure.caption.39}{}}
\newlabel{Pengukuran Footprint Memory@cref}{{[figure][24][3]3.24}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5\hspace  {-0.25cm}}Analisis dan Komparasi}{43}{subsection.3.3.5}\protected@file@percent }
\@setckpt{chapters/bab3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
}
