\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\hspace  {0.05cm}}Perancangan Front End}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\hspace  {-0.25cm}}Halaman Utama}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generate API}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{Generate API}{{4.1}{44}{Generate API}{figure.caption.40}{}}
\newlabel{Generate API@cref}{{[figure][1][4]4.1}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fungsi Generate API}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{Fungsi Generate API}{{4.2}{45}{Fungsi Generate API}{figure.caption.41}{}}
\newlabel{Fungsi Generate API@cref}{{[figure][2][4]4.2}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generate API}}{46}{figure.caption.42}\protected@file@percent }
\newlabel{Fungsi Use Feature}{{4.3}{46}{Generate API}{figure.caption.42}{}}
\newlabel{Fungsi Use Feature@cref}{{[figure][3][4]4.3}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\hspace  {-0.25cm}}Halaman Visualisasi}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fungsi Menyimpan Log Render}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{Fungsi Menyimpan Log Render}{{4.4}{47}{Fungsi Menyimpan Log Render}{figure.caption.43}{}}
\newlabel{Fungsi Menyimpan Log Render@cref}{{[figure][4][4]4.4}{[1][46][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fungsi Fetch Data}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{Fungsi Fetch Data}{{4.5}{47}{Fungsi Fetch Data}{figure.caption.44}{}}
\newlabel{Fungsi Fetch Data@cref}{{[figure][5][4]4.5}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Memperbarui Data pada Chart}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{Memperbarui Data pada Chart}{{4.6}{48}{Memperbarui Data pada Chart}{figure.caption.45}{}}
\newlabel{Memperbarui Data pada Chart@cref}{{[figure][6][4]4.6}{[1][47][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potongan Kode Pada Button New Visualization}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{Potongan Kode Pada Button New Visualization}{{4.7}{48}{Potongan Kode Pada Button New Visualization}{figure.caption.46}{}}
\newlabel{Potongan Kode Pada Button New Visualization@cref}{{[figure][7][4]4.7}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fungsi untuk Membuat Visualisasi Baru}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{Fungsi untuk Membuat Visualisasi Baru}{{4.8}{49}{Fungsi untuk Membuat Visualisasi Baru}{figure.caption.47}{}}
\newlabel{Fungsi untuk Membuat Visualisasi Baru@cref}{{[figure][8][4]4.8}{[1][48][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fungsi untuk Populate Dropdown}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{Fungsi untuk Populate Dropdown}{{4.9}{50}{Fungsi untuk Populate Dropdown}{figure.caption.48}{}}
\newlabel{Fungsi untuk Populate Dropdown@cref}{{[figure][9][4]4.9}{[1][49][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fungsi Delete Chart}}{51}{figure.caption.49}\protected@file@percent }
\newlabel{Fungsi Delete Chart}{{4.10}{51}{Fungsi Delete Chart}{figure.caption.49}{}}
\newlabel{Fungsi Delete Chart@cref}{{[figure][10][4]4.10}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\hspace  {0.05cm}}Implementasi Library}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\hspace  {-0.25cm}}Implementasi Pada Chart.js}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Inisialisasi Variabel dan Pengukuran Performa}}{52}{figure.caption.50}\protected@file@percent }
\newlabel{Inisialisasi Variabel dan Pengukuran Performa}{{4.11}{52}{Inisialisasi Variabel dan Pengukuran Performa}{figure.caption.50}{}}
\newlabel{Inisialisasi Variabel dan Pengukuran Performa@cref}{{[figure][11][4]4.11}{[1][51][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Potongan Kode untuk Menentukan Jenis Visualisasi}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{Potongan Kode untuk Menentukan Jenis Visualisasi}{{4.12}{52}{Potongan Kode untuk Menentukan Jenis Visualisasi}{figure.caption.51}{}}
\newlabel{Potongan Kode untuk Menentukan Jenis Visualisasi@cref}{{[figure][12][4]4.12}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Potongan Kode untuk Pembuatan Chart}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{Potongan Kode untuk Pembuatan Chart}{{4.13}{53}{Potongan Kode untuk Pembuatan Chart}{figure.caption.52}{}}
\newlabel{Potongan Kode untuk Pembuatan Chart@cref}{{[figure][13][4]4.13}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Potongan Kode untuk Pembuatan Chart}}{55}{figure.caption.53}\protected@file@percent }
\newlabel{Potongan Kode untuk Pembuatan Chart}{{4.14}{55}{Potongan Kode untuk Pembuatan Chart}{figure.caption.53}{}}
\newlabel{Potongan Kode untuk Pembuatan Chart@cref}{{[figure][14][4]4.14}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\hspace  {-0.25cm}}Implementasi Pada D3}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Membuat Sumbu Pada D3}}{57}{figure.caption.54}\protected@file@percent }
\newlabel{Membuat Sumbu Pada D3}{{4.15}{57}{Membuat Sumbu Pada D3}{figure.caption.54}{}}
\newlabel{Membuat Sumbu Pada D3@cref}{{[figure][15][4]4.15}{[1][56][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Potongan Kode untuk Membuat Tooltip }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{Potongan Kode untuk Membuat Tooltip }{{4.16}{57}{Potongan Kode untuk Membuat Tooltip}{figure.caption.55}{}}
\newlabel{Potongan Kode untuk Membuat Tooltip @cref}{{[figure][16][4]4.16}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Potongan Kode untuk Mengimplementasikan Line Chart}}{58}{figure.caption.56}\protected@file@percent }
\newlabel{Potongan Kode untuk Mengimplementasikan Line Chart}{{4.17}{58}{Potongan Kode untuk Mengimplementasikan Line Chart}{figure.caption.56}{}}
\newlabel{Potongan Kode untuk Mengimplementasikan Line Chart@cref}{{[figure][17][4]4.17}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Potongan Kode untuk Mengimplementasikan Bar Chart}}{58}{figure.caption.57}\protected@file@percent }
\newlabel{Potongan Kode untuk Mengimplementasikan Bar Chart}{{4.18}{58}{Potongan Kode untuk Mengimplementasikan Bar Chart}{figure.caption.57}{}}
\newlabel{Potongan Kode untuk Mengimplementasikan Bar Chart@cref}{{[figure][18][4]4.18}{[1][58][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Potongan Kode untuk Mengimplementasikan Scatter Plot}}{59}{figure.caption.58}\protected@file@percent }
\newlabel{Potongan Kode untuk Mengimplementasikan Scatter Plot}{{4.19}{59}{Potongan Kode untuk Mengimplementasikan Scatter Plot}{figure.caption.58}{}}
\newlabel{Potongan Kode untuk Mengimplementasikan Scatter Plot@cref}{{[figure][19][4]4.19}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Fungsi untuk Memperbarui Chart D3}}{59}{figure.caption.59}\protected@file@percent }
\newlabel{Fungsi untuk Memperbarui Chart D3}{{4.20}{59}{Fungsi untuk Memperbarui Chart D3}{figure.caption.59}{}}
\newlabel{Fungsi untuk Memperbarui Chart D3@cref}{{[figure][20][4]4.20}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3\hspace  {-0.25cm}}Implementasi Pada Highcharts}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Potongan Kode untuk Kontainer Grafik}}{60}{figure.caption.60}\protected@file@percent }
\newlabel{Potongan Kode untuk Kontainer Grafik}{{4.21}{60}{Potongan Kode untuk Kontainer Grafik}{figure.caption.60}{}}
\newlabel{Potongan Kode untuk Kontainer Grafik@cref}{{[figure][21][4]4.21}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Potongan Kode untuk Membuat Grafik Highcharts}}{61}{figure.caption.61}\protected@file@percent }
\newlabel{Potongan Kode untuk Membuat Grafik Highcharts}{{4.22}{61}{Potongan Kode untuk Membuat Grafik Highcharts}{figure.caption.61}{}}
\newlabel{Potongan Kode untuk Membuat Grafik Highcharts@cref}{{[figure][22][4]4.22}{[1][60][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Potongan Kode untuk Memperbarui Grafik Highcharts}}{63}{figure.caption.62}\protected@file@percent }
\newlabel{Potongan Kode untuk Memperbarui Grafik Highcharts}{{4.23}{63}{Potongan Kode untuk Memperbarui Grafik Highcharts}{figure.caption.62}{}}
\newlabel{Potongan Kode untuk Memperbarui Grafik Highcharts@cref}{{[figure][23][4]4.23}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\hspace  {0.05cm}}Pengukuran Performa Rendering}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1\hspace  {-0.25cm}}Chart.js}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Komparasi Render \textit  {Chart.js}}}{64}{table.caption.63}\protected@file@percent }
\newlabel{tab:komparasi_chartjs}{{4.1}{64}{Komparasi Render \textit {Chart.js}}{table.caption.63}{}}
\newlabel{tab:komparasi_chartjs@cref}{{[table][1][4]4.1}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Perbandingan Rendering Chart.js}}{64}{figure.caption.64}\protected@file@percent }
\newlabel{Perbandingan Rendering Chart.js}{{4.24}{64}{Perbandingan Rendering Chart.js}{figure.caption.64}{}}
\newlabel{Perbandingan Rendering Chart.js@cref}{{[figure][24][4]4.24}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2\hspace  {-0.25cm}}D3}{65}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Komparasi Render D3}}{66}{table.caption.65}\protected@file@percent }
\newlabel{Komparasi Render D3}{{4.2}{66}{Komparasi Render D3}{table.caption.65}{}}
\newlabel{Komparasi Render D3@cref}{{[table][2][4]4.2}{[1][65][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Perbandingan Rendering D3}}{66}{figure.caption.66}\protected@file@percent }
\newlabel{Perbandingan Rendering D3}{{4.25}{66}{Perbandingan Rendering D3}{figure.caption.66}{}}
\newlabel{Perbandingan Rendering D3@cref}{{[figure][25][4]4.25}{[1][66][]66}{}{}{}}
\gdef \LT@v {\LT@entry 
    {2}{60.84721pt}\LT@entry 
    {3}{39.1636pt}\LT@entry 
    {3}{39.1636pt}\LT@entry 
    {3}{39.1636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3\hspace  {-0.25cm}}highcharts}{67}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Komparasi} Render Highcharts}}{67}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Perbandingan Rendering Highcharts}}{68}{figure.caption.67}\protected@file@percent }
\newlabel{Perbandingan Rendering Highcharts}{{4.26}{68}{Perbandingan Rendering Highcharts}{figure.caption.67}{}}
\newlabel{Perbandingan Rendering Highcharts@cref}{{[figure][26][4]4.26}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\hspace  {0.05cm}}Pengukuran Penggunaan CPU}{68}{section.4.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{60.84721pt}\LT@entry 
    {3}{33.28867pt}\LT@entry 
    {3}{33.28867pt}\LT@entry 
    {3}{33.28867pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Potongan Kode untuk Mengukur Penggunaan CPU}}{69}{figure.caption.68}\protected@file@percent }
\newlabel{Potongan Kode untuk Mengukur Penggunaan CPU}{{4.27}{69}{Potongan Kode untuk Mengukur Penggunaan CPU}{figure.caption.68}{}}
\newlabel{Potongan Kode untuk Mengukur Penggunaan CPU@cref}{{[figure][27][4]4.27}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1\hspace  {-0.25cm}}Chart.js}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Komparasi CPU \textit  {Chart.js}}}{69}{table.4.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{60.84721pt}\LT@entry 
    {2}{33.28867pt}\LT@entry 
    {2}{33.28867pt}\LT@entry 
    {2}{33.28867pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Grafik Komparasi Chart.js}}{70}{figure.caption.69}\protected@file@percent }
\newlabel{Grafik Komparasi Chart.js}{{4.28}{70}{Grafik Komparasi Chart.js}{figure.caption.69}{}}
\newlabel{Grafik Komparasi Chart.js@cref}{{[figure][28][4]4.28}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2\hspace  {-0.25cm}}D3}{70}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Komparasi CPU \textit  {Chart.js}}}{70}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Grafik Komparasi D3}}{71}{figure.caption.70}\protected@file@percent }
\newlabel{Grafik Komparasi D3}{{4.29}{71}{Grafik Komparasi D3}{figure.caption.70}{}}
\newlabel{Grafik Komparasi D3@cref}{{[figure][29][4]4.29}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3\hspace  {-0.25cm}}Highcharts}{71}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Komparasi CPU pada \textit  {Highcharts}}}{72}{table.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Grafik Komparasi Highcharts}}{72}{figure.caption.72}\protected@file@percent }
\newlabel{Grafik Komparasi Highcharts}{{4.30}{72}{Grafik Komparasi Highcharts}{figure.caption.72}{}}
\newlabel{Grafik Komparasi Highcharts@cref}{{[figure][30][4]4.30}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\hspace  {0.05cm}}Pengukuran Footprint Memory}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1\hspace  {-0.25cm}}Chart.js}{73}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Komparasi Memori \textit  {Chart.js}}}{73}{table.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Grafik Komparasi Chart.js}}{74}{figure.caption.74}\protected@file@percent }
\newlabel{Grafik Komparasi Chart.js}{{4.31}{74}{Grafik Komparasi Chart.js}{figure.caption.74}{}}
\newlabel{Grafik Komparasi Chart.js@cref}{{[figure][31][4]4.31}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2\hspace  {-0.25cm}}D3}{74}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Komparasi Memori \textit  {D3.js}}}{74}{table.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Grafik Komparasi D3}}{75}{figure.caption.76}\protected@file@percent }
\newlabel{Grafik Komparasi D3}{{4.32}{75}{Grafik Komparasi D3}{figure.caption.76}{}}
\newlabel{Grafik Komparasi D3@cref}{{[figure][32][4]4.32}{[1][74][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3\hspace  {-0.25cm}}Highcharts}{75}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Komparasi Memori \textit  {Highcharts}}}{76}{table.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Grafik Komparasi Highcharts}}{76}{figure.caption.78}\protected@file@percent }
\newlabel{Grafik Komparasi Highcharts}{{4.33}{76}{Grafik Komparasi Highcharts}{figure.caption.78}{}}
\newlabel{Grafik Komparasi Highcharts@cref}{{[figure][33][4]4.33}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6\hspace  {0.05cm}}Analisis Skalabilitas}{77}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1\hspace  {-0.25cm}}Performa Rendering}{77}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Komparasi Rendering Library Chart.js, D3.js, dan Highcharts}}{78}{table.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Grafik Komparasi Render Pertama}}{78}{figure.caption.80}\protected@file@percent }
\newlabel{Grafik Komparasi Render Pertama}{{4.34}{78}{Grafik Komparasi Render Pertama}{figure.caption.80}{}}
\newlabel{Grafik Komparasi Render Pertama@cref}{{[figure][34][4]4.34}{[1][78][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Grafik Komparasi Render Kedua}}{79}{figure.caption.81}\protected@file@percent }
\newlabel{Grafik Komparasi Render Kedua}{{4.35}{79}{Grafik Komparasi Render Kedua}{figure.caption.81}{}}
\newlabel{Grafik Komparasi Render Kedua@cref}{{[figure][35][4]4.35}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Grafik Komparasi Render ketiga}}{80}{figure.caption.82}\protected@file@percent }
\newlabel{Grafik Komparasi Render Ketiga}{{4.36}{80}{Grafik Komparasi Render ketiga}{figure.caption.82}{}}
\newlabel{Grafik Komparasi Render Ketiga@cref}{{[figure][36][4]4.36}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2\hspace  {-0.25cm}}Alokasi CPU}{80}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Komparasi Penggunaan CPU}}{81}{table.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Grafik Komparasi CPU Pertama}}{81}{figure.caption.84}\protected@file@percent }
\newlabel{Grafik Komparasi CPU Pertama}{{4.37}{81}{Grafik Komparasi CPU Pertama}{figure.caption.84}{}}
\newlabel{Grafik Komparasi CPU Pertama@cref}{{[figure][37][4]4.37}{[1][81][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Grafik Komparasi CPU Kedua}}{82}{figure.caption.85}\protected@file@percent }
\newlabel{Grafik Komparasi CPU Kedua}{{4.38}{82}{Grafik Komparasi CPU Kedua}{figure.caption.85}{}}
\newlabel{Grafik Komparasi CPU Kedua@cref}{{[figure][38][4]4.38}{[1][82][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Grafik Komparasi CPU Ketiga}}{83}{figure.caption.86}\protected@file@percent }
\newlabel{Grafik Komparasi CPU Ketiga}{{4.39}{83}{Grafik Komparasi CPU Ketiga}{figure.caption.86}{}}
\newlabel{Grafik Komparasi CPU Ketiga@cref}{{[figure][39][4]4.39}{[1][82][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3\hspace  {-0.25cm}}Alokasi Memori}{84}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Perbandingan Penggunaan Memori}}{84}{table.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Grafik Komparasi Memori Pertama}}{84}{figure.caption.88}\protected@file@percent }
\newlabel{Grafik Komparasi Memori Pertama}{{4.40}{84}{Grafik Komparasi Memori Pertama}{figure.caption.88}{}}
\newlabel{Grafik Komparasi Memori Pertama@cref}{{[figure][40][4]4.40}{[1][84][]84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Grafik Komparasi Memori Kedua}}{85}{figure.caption.89}\protected@file@percent }
\newlabel{Grafik Komparasi Memori Kedua}{{4.41}{85}{Grafik Komparasi Memori Kedua}{figure.caption.89}{}}
\newlabel{Grafik Komparasi Memori Kedua@cref}{{[figure][41][4]4.41}{[1][85][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Grafik Komparasi Memori Ketiga}}{86}{figure.caption.90}\protected@file@percent }
\newlabel{Grafik Komparasi Memori Ketiga}{{4.42}{86}{Grafik Komparasi Memori Ketiga}{figure.caption.90}{}}
\newlabel{Grafik Komparasi Memori Ketiga@cref}{{[figure][42][4]4.42}{[1][85][]86}{}{}{}}
\@setckpt{chapters/bab4}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{12}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
}
